{
  "name": "wiseravenshare.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:assets": "npx @capacitor/assets generate --android --assetPath resources --iconBackgroundColor=#0f172a --splashBackgroundColor=#0f172a",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run android:sync && npx cap run android",
    "android:release:apk": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "android:release:bundle": "npm run android:sync && cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  }
}
