{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AllowSelfRegistration": true,
    "Users": [
      {
        "Name": "Wiseraven Admin",
        "Email": "admin@wise-ravens.com",
        "Password": "1@Chinchin234"
      }
    ],
    "Jwt": {
      "Issuer": "Wiseravenshare.Server",
      "Audience": "Wiseravenshare.Client",
      "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_IN_ENV",
      "ExpiresMinutes": 60
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wiseravenshare-db;Username=wiseravenshare_user;Password=1@Chinchin234;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Persistence": {
    "RequireDatabase": true,
    "DiagnosticsTimeoutSeconds": 4
  },
  "Database": {
    "ExpectedName": "defaultdb"
  },
  "Storage": {
    "Blob": {
      "BucketName": "allbuckets1786108292029",
      "ProjectFolder": "wiseravenshare/"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceMonthlyId": "",
    "PriceAnnualId": ""
  },
  "Social": {
    "Facebook": {
      "PageId": "",
      "PageAccessToken": ""
    },
    "TikTok": {
      "Username": "",
      "AccessToken": ""
    },
    "Instagram": {
      "Username": "",
      "ProfileUrl": ""
    }
  },
  "NewsApis": {
    "NewsDataIo": {
      "ApiKey": ""
    },
    "Mediastack": {
      "ApiKey": ""
    },
    "SerpApi": {
      "ApiKey": ""
    }
  },
  "ReminderNotifications": {
    "Email": {
      "FromName": "Wise Ravens Planner",
      "FromAddress": "",
      "SmtpHost": "",
      "SmtpPort": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    },
    "Sms": {
      "TwilioAccountSid": "",
      "TwilioAuthToken": "",
      "TwilioFromNumber": ""
    }
  },
  "SyntheticEngagement": {
    "Enabled": false,
    "DefaultPrefix": "syntheticbot",
    "DefaultEmailDomain": "synthetic.wise-ravens.local"
  }
}